# java-examples

./: README.md
cucubmer4-gradle-testng/: build.gradle
cucubmer4-gradle-testng/src/test/java/io/test_gear/samples/: CucumberTest.java  SampleTests.java
cucubmer5-gradle-testng/: build.gradle
cucubmer6-gradle-testng/: build.gradle
cucubmer6-gradle-testng/src/test/java/io/test_gear/samples/: ParameterizedTest.java
cucubmer7-gradle-testng/: build.gradle
cucubmer7-gradle-testng/src/test/java/io/test_gear/samples/: CucumberTest.java
cucumber4-gradle-junit4/: build.gradle
cucumber4-maven-junit4/: pom.xml
cucumber4-maven-junit4/src/test/java/io/test_gear/samples/: CucumberTest.java
cucumber4-maven-testng/: pom.xml
cucumber5-gradle-junit4/: build.gradle
cucumber5-gradle-junit5/: build.gradle
cucumber5-gradle-junit5/src/test/java/io/test_gear/samples/: CucumberTest.java
cucumber5-gradle-junit5/src/test/resources/: junit-platform.properties
cucumber5-maven-junit4/: pom.xml
cucumber5-maven-junit4/src/test/java/io/test_gear/samples/: CucumberTest.java
cucumber5-maven-junit5/: pom.xml
cucumber5-maven-testng/: pom.xml
cucumber5-maven-testng/src/test/java/io/test_gear/samples/: CucumberTest.java
cucumber6-gradle-junit4/: build.gradle
cucumber6-gradle-junit4/src/test/java/io/test_gear/samples/: CucumberTest.java
cucumber6-gradle-junit5/: build.gradle
cucumber6-gradle-junit5/src/test/java/io/test_gear/samples/: SampleTests.java
cucumber6-gradle-junit5/src/test/resources/: junit-platform.properties
cucumber6-maven-junit4/: pom.xml
cucumber6-maven-junit5/: pom.xml
cucumber6-maven-testng/: pom.xml
cucumber6-maven-testng/src/test/java/io/test_gear/samples/: CucumberTest.java
cucumber7-gradle-junit4/: build.gradle
cucumber7-gradle-junit4/src/test/java/io/test_gear/samples/: CucumberTest.java  ParameterizedTest.java
cucumber7-gradle-junit5/: build.gradle
cucumber7-gradle-junit5/src/test/java/io/test_gear/samples/: CucumberTest.java
cucumber7-maven-junit4/: pom.xml
cucumber7-maven-junit5/: pom.xml
cucumber7-maven-junit5/src/test/resources/: junit-platform.properties
gradle-junit4/: build.gradle
gradle-junit4/src/test/java/io/test_gear/samples/failed/: SampleTests.java
gradle-junit5/: build.gradle
gradle-junit5/src/test/java/samples/: FullBeforeAfterTests.java  OnlyBeforeAfterAllTests.java  OnlyBeforeAfterEachTests.java  ParameterizedTests.java
gradle-junit5/src/test/java/samples/failed/: FullBeforeAfterTests.java  OnlyBeforeAfterAllTests.java  OnlyBeforeAfterEachTests.java
gradle-testng/: build.gradle
gradle-testng/src/test/java/io/test_gear/samples/: FullBeforeAfterTests.java  OnlyBeforeAfterAllTests.java  OnlyBeforeAfterEachTests.java
gradle-testng/src/test/java/io/test_gear/samples/failed/: FullBeforeAfterTests.java  OnlyBeforeAfterAllTests.java
jbehave-gradle-junit4/: build.gradle
jbehave-gradle-junit4/src/test/java/io/test_gear/samples/: ParameterizedTest.java
jbehave-gradle-junit5/: build.gradle
jbehave-gradle-junit5/src/test/java/io/test_gear/samples/: SampleTests.java
jbehave-gradle-testng/: build.gradle
jbehave-maven-junit4/: pom.xml
jbehave-maven-junit4/src/test/java/io/test_gear/samples/: TestStoriesRunner.java
jbehave-maven-junit5/: pom.xml
jbehave-maven-junit5/src/test/java/io/test_gear/samples/: ParameterizedTest.java  TestStoriesRunner.java
jbehave-maven-testng/: pom.xml
jbehave-maven-testng/src/test/java/io/test_gear/samples/: SampleTests.java  TestStoriesRunner.java
maven-junit4/: pom.xml
maven-junit4/src/test/java/io/test_gear/samples/: SampleTests.java
maven-junit4/src/test/java/io/test_gear/samples/failed/: SampleTests.java
maven-junit5/: pom.xml
maven-junit5/src/test/java/io/test_gear/samples/: FullBeforeAfterTests.java  OnlyBeforeAfterAllTests.java  OnlyBeforeAfterEachTests.java  ParameterizedTests.java
maven-junit5/src/test/java/io/test_gear/samples/failed/: FullBeforeAfterTests.java  OnlyBeforeAfterAllTests.java  OnlyBeforeAfterEachTests.java
maven-testng/: pom.xml
maven-testng/src/test/java/io/test_gear/samples/: FullBeforeAfterTests.java  OnlyBeforeAfterAllTests.java  OnlyBeforeAfterEachTests.java
maven-testng/src/test/java/io/test_gear/samples/failed/: FullBeforeAfterTests.java  OnlyBeforeAfterAllTests.java  OnlyBeforeAfterEachTests.java
maven-testng/src/test/resources/: testng.xml
serenity2-gradle-junit4/: build.gradle
serenity2-gradle-junit4/src/test/java/io/test_gear/samples/: SerenityRunnerTest.java
serenity3-gradle-junit4/: build.gradle
serenity3-gradle-junit4/src/test/java/io/test_gear/samples/: SerenityRunnerTest.java
