plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def cucumberVersion = "7.3.2"
def cucumberGherkinVersion = "23.0.1"

dependencies {
    testImplementation "io.test-gear:testgear-adapter-cucumber7:1.1.5"
    testImplementation "io.test-gear:testgear-java-commons:1.1.5"
    testImplementation 'org.testng:testng:7.5'
    testImplementation("io.cucumber:gherkin:$cucumberGherkinVersion")
    testImplementation("io.cucumber:cucumber-core:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-java:$cucumberVersion")
    testImplementation("io.cucumber:cucumber-testng:$cucumberVersion")
}

test {
    useTestNG()
}