plugins {
    id 'java'
}

configurations {
    aspectConfig
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def testgear_version = "1.1.5"

dependencies {
    testImplementation 'org.aspectj:aspectjrt:1.9.7'
    testImplementation "io.test-gear:testgear-adapter-junit5:$testgear_version"
    testImplementation "org.junit.platform:junit-platform-launcher:1.9.0"
    testImplementation "io.test-gear:testgear-java-commons:$testgear_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    aspectConfig "org.aspectj:aspectjweaver:1.9.7"
}

compileTestJava {
    options.getCompilerArgs().add("-parameters")
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    doFirst {
        def weaver = configurations.aspectConfig.find { it.name.contains("aspectjweaver") }
        jvmArgs += "-javaagent:$weaver"
    }
//    systemProperty 'tmsTestRunName', System.clearProperty('tmsTestRunName')
}